language: node_js
cache:
  directories:
    - ~/.npm
node_js:
  - '9'
before_install: yarn global add now
before_script:
  - yarn validate
  - yarn clean
script: yarn rollup:build:prod
deploy:
  provider: script
  script: bash scripts/now.sh
  on:
    branch: master
