language: node_js
cache:
  directories:
    - ~/.npm
node_js:
  - '9'
before_install: yarn global add now
script: yarn deploy --token $NOW_TOKEN
after_script: yarn alias --token $NOW_TOKEN
branches:
  only: master